<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#747574"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#747574"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gallery"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnppt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PPT"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llImageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llBottomLayout"
        android:layout_below="@+id/llTitle"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gvImageList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150px"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </LinearLayout>

    <!-- 버튼 -->

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:background="#747574"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnSelectOk"
            android:layout_width="80dp"
            android:layout_height="65px"
            android:layout_weight="1"
            android:text="Take"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSelectCancel"
            android:layout_width="80dp"
            android:layout_height="65px"
            android:layout_weight="1"
            android:text="Show"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:horizontalSpacing="4dip"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:verticalSpacing="4dip"
    android:padding="4dip" />
-->

